name: Update Dependencies and Push to Github

on:
  # Allow API to be hit to trigger workflow.
  workflow_dispatch:

  # Run on push only if this file has changed.
  push:
    paths:
      - ".github/workflows/example-build.yaml"

  # Every Monday at 1PM UTC (7AM EST)
  schedule:
    - cron: "0 11 * * 1"

jobs:
  push-update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # This ssh key is for downloading private pip dependencies.
      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SECRET_BUILD_KEY }}

      - name: "Update Lockfiles and Open PR"
        uses: tedivm/action-python-lockfile-update@v2
        with:
          pip_extras: "dev sqs"

          # This key will bypass workflow limitations to ensure tests are run.
          deploy_key: ${{ secrets.WRITEABLE_DEPLOY_KEY }}

        env:
          # Needed to open pull request
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
